
> frontend@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2429 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 5.84s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 5.84s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "getCategoryMark
etIntelligence" is not 
exported by "src/api.js".
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/MarketInte
lligence.jsx:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0mgetCategoryMarketIntell
igence[38;5;249m [0m[38;
5;249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;249m
r[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;249m.
[0m[38;5;249m.[0m[38;5;
249m/[0m[38;5;249ma[0m[
38;5;249mp[0m[38;5;249mi
[0m[38;5;249m"[0m[38;5;2
49m;[0m
 [38;5;240m  Γöé[0m      
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
                  Γò░ΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/Moiz/Desktop/Procureme
nt/frontend/node_modules/ro
lldown/dist/shared/error-D8
cGyrC7.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/Moiz/Desk
top/Procurement/frontend/no
de_modules/rolldown/dist/sh
ared/error-D8cGyrC7.mjs:18:
128)
    at #build (file:///C:/U
sers/Moiz/Desktop/Procureme
nt/frontend/node_modules/ro
lldown/dist/shared/rolldown
-build-CL9PyQ2E.mjs:3313:34
)
    at async 
buildEnvironment (file:///C
:/Users/Moiz/Desktop/Procur
ement/frontend/node_modules
/vite/dist/node/chunks/node
.js:32829:64)
    at async Object.build (
file:///C:/Users/Moiz/Deskt
op/Procurement/frontend/nod
e_modules/vite/dist/node/ch
unks/node.js:33251:19)
    at async 
Object.buildApp (file:///C:
/Users/Moiz/Desktop/Procure
ment/frontend/node_modules/
vite/dist/node/chunks/node.
js:33248:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/Moiz/Desktop/Procure
ment/frontend/node_modules/
vite/dist/node/cli.js:778:3
) {
  errors: [Getter/Setter]
}[39m
